OSSN - OPEN SOURCE SOCIAL NETWORK v5.0 LTS

* Add missing <a> tag in notifications view #1233
* Add class identifier for each wall item #1237
* OssnNotifications improvement #1231
* php mcrypt is deprecated in php 7.1 and removed in 7.2 #1240
* Restrict empty name in group on update #1276 (Malik https://github.com/Lablnet)
* Allow a bit flexibility in overriding the pagination
  - Can set the name for offset arg : example default is ?offset=x you can set ?custom_offset=x
  - Set URL before ?offset=x
* Optimized the OssnMessages,  its load more faster now. #1277
* Load only 10 messages in notification area and allow to view more by auto pagination. Fixes #1388 to #1397, #1377, #1382 
* Support php 5.6 or larger remove support for < 5.6 #1287
* When groupsub page isn't valid show the default page instead #1309
* ossn.lib.entities.php seems to be not updated #1248 (https://github.com/dalilo2010)
* Add hook to setup the password length #1317
* load fetch query after count condition #1316
* Load session start after classes #1318
* Restrict calling system start file directly from browser #1315
* Some Iphone devices unable to post #1295
* Cache the locale files #1321
* ossn_default_load_locales is called twice first in initialzie and second in components class.
* add visibility of admin postings to friends-only wall? #1294
* Allow the cache tag for the images #1314
* Trigger callback upon component deletion, enable, installation #1111
* Change the privacy button as per the privacy value #1289
* Allow wheres clause to search entities.
* Allow to add multiple images to album #1329.
* Add the new photos added to wall on newsfeed page #1329. 
   - The privacy of post will be same as privacy of the album.
* disable autocomplete for passwords #1330
* Allow to delete message that user own #1332
* Enable cache after installation complete! #1338
* Comments without text/image only can't be edited #1336
* Fix html validation error because of unallowed child element #1343
* Allow birth year starts from 1900 #1344
* Removed explicit script type specification #1341
* Language setting added to html tag #1342
* Warnings when disabling/enabling a component #1346
* Issues when visiting administrator/unvalidated_users #1355
* Make message text appear in line with fa-reply icon #1380
* Don't let camera icon appear on top of open notification window #1379
* Don't let smiley icon appear on top of open notification window #1378
* Handle message_from and message_to correctly #1377
* Use same version requirement logic as with components #1371
* Don't throw js error if sound is switched off #1391
* Handle error cases correctly for wallposts #1400
* Allow new posts with just digit "0" #1399
* Keep bell on top of friendlist if ordering of friends changes #1403
* Allow just sending '0' in messages #1405
* OssnAds is calling pagination w/o count and page_limit #1406
* Ads->getAds() needs a randomize = true or false parameter #1407
* Pagination logic adapted to #1409 fix #1410
* Fixed issues on chrome mobile #1409
* Make it work with async pagination and fast scrolling #1408

Many thanks to ZetMan/githubertus https://github.com/githubertus https://www.opensource-socialnetwork.org/u/zetman
Due to his efforts we have completed the v5.0 version.  He have identified and fixed almost all the issues list on this page. 
